<input type="hidden" id="msg_no_data_available_table" value="{{trans('message.msg_no_data_available_table')}}">
<input type="hidden" id="previous_txt" value="{{trans('general.gn_previous')}}">
<input type="hidden" id="next_txt" value="{{trans('general.gn_next')}}">
<input type="hidden" id="showing_txt" value="{{trans('general.gn_showing')}}">
<input type="hidden" id="to_txt" value="{{trans('general.gn_to')}}">
<input type="hidden" id="of_txt" value="{{trans('general.gn_of')}}">
<input type="hidden" id="entries_txt" value="{{trans('general.gn_entries')}}">
<input type="hidden" id="show_txt" value="{{trans('general.gn_show')}}">
<input type="hidden" id="add_txt" value="{{trans('general.gn_add')}}">
<input type="hidden" id="access_txt" value="{{trans('general.gn_access')}}">
<input type="hidden" id="delete_txt" value="{{trans('general.gn_delete')}}">
<input type="hidden" id="select_txt" value="{{trans('general.gn_select')}}">
<input type="hidden" id="active_txt" value="{{trans('general.gn_active')}}">
<input type="hidden" id="inactive_txt" value="{{trans('general.gn_inactive')}}">
<input type="hidden" id="default_txt" value="{{trans('general.gn_default')}}">
<input type="hidden" id="not_default_txt" value="{{trans('general.gn_not_default')}}">
<input type="hidden" id="something_wrong_txt" value="{{trans('message.msg_something_wrong')}}">
<input type="hidden" id="given_data_invalid_txt" value="{{trans('message.msg_given_data_invalid')}}">
<input type="hidden" id="field_required_txt" value="{{trans('validation.validate_field_required')}}">
<input type="hidden" id="date_required_txt" value="{{trans('validation.validate_date_required')}}">
<input type="hidden" id="field_number_required_txt" value="{{trans('validation.validate_number_field_required')}}">
<input type="hidden" id="field_digit_required_txt" value="{{trans('validation.validate_digit_field_required')}}">
<input type="hidden" id="email_validate_txt" value="{{trans('validation.validate_email_field')}}">
<input type="hidden" id="minlength_validate_txt" value="{{trans('validation.validate_minlength')}}">
<input type="hidden" id="maxlength_validate_txt" value="{{trans('validation.validate_maxlength')}}">
<input type="hidden" id="max_validate_txt" value="{{trans('validation.validate_max')}}">
<input type="hidden" id="min_validate_txt" value="{{trans('validation.validate_min')}}">
<input type="hidden" id="validate_password_txt" value="{{trans('validation.validate_password')}}">
<input type="hidden" id="validate_password_equalto_txt" value="{{trans('validation.validate_password_equalto')}}">
<input type="hidden" id="validate_equalto_txt" value="{{trans('validation.validate_equalto')}}">
<input type="hidden" id="no_result_text" value="{{trans('message.msg_no_result_found')}}">
<input type="hidden" id="view_courses_txt" value="{{trans('general.gn_view_courses')}}">
<input type="hidden" id="actions_txt" value="{{trans('general.gn_action')}}">
<input type="hidden" id="gn_active" value="{{trans('general.gn_active')}}">
<input type="hidden" id="gn_inactive" value="{{trans('general.gn_inactive')}}">
<input type="hidden" id="gn_edit" value="{{trans('general.gn_edit')}}">
<input type="hidden" id="gn_delete" value="{{trans('general.gn_delete')}}">
<input type="hidden" id="view_detail_text" value="{{trans('general.gn_view_details')}}">
<input type="hidden" id="please_fillup_required_fields_txt" value="{{trans('message.please_fillup_required_fields')}}">